CI/build/conf/cores_config_ci.json (before)
{
  "cores": [
    {
      "maintainer": "STMicroelectronics",
      "architecture": "stm32",
      "boards": [
        {
          "name": "NUCLEO_L031K6",
          "options": "opt=oslto"
        },
        {
          "name": "STEVAL_MKSBOX1V1",
          "options": "usb=CDCgen"
        },
        {
          "name": "STM32MP157A_DK1",
          "options": "virtio=enabled"
        },
        {
          "name": "STM32MP157C_DK2",
          "options": "virtio=generic"
        }
      ],
      "sketches": [
        {
          "comment": "By default, ignore all those boards",
          "pattern": "^.*$",
          "applicable": false,
          "boards": [
            "AFROFLIGHT_F103CB_12M",
            "BLACKPILL_F103CB",
            "BLACKPILL_F401CC",
            "BLACK_F407VG",
            "BLACK_F407ZE",
            "BLACK_F407ZG",
            "BLUEBUTTON_F103R8T",
            "BLUEBUTTON_F103RCT",
            "BLUEPILL_F103C6",
            "BLUEPILL_F103CB",
            "DEMO_F030F4_16M",
            "DEMO_F030F4_HSI",
            "GENERIC_C011D6YX",
            "GENERIC_C011F4PX",
            "GENERIC_C011F4UX",
            "GENERIC_C011F6PX",
            "GENERIC_C011F6UX",
            "GENERIC_C011J4MX",
            "GENERIC_C031C4TX",
            "GENERIC_C031C4UX",
            "GENERIC_C031C6TX",
            "GENERIC_C031F4PX",
            "GENERIC_F031C4TX",
            "GENERIC_F031E6YX",
            "GENERIC_F031F4PX",
            "GENERIC_F031G4UX",
            "GENERIC_F031K4UX",
            "GENERIC_F042C4TX",
            "GENERIC_F042C4UX",
            "GENERIC_F042C6TX",
            "GENERIC_F042F4PX",
            "GENERIC_F042G4UX",
            "GENERIC_F042K4TX",
            "GENERIC_F051C4TX",
            "GENERIC_F051K6UX",
            "GENERIC_F058R8HX",
            "GENERIC_F071C8TX",
            "GENERIC_F071C8UX",
            "GENERIC_F071CBTX",
            "GENERIC_F071CBUX",
            "GENERIC_F071V8HX",
            "GENERIC_F071V8TX",
            "GENERIC_F071VBHX",
            "GENERIC_F072C8TX",
            "GENERIC_F072C8UX",
            "GENERIC_F072CBTX",
            "GENERIC_F072CBUX",
            "GENERIC_F072R8TX",
            "GENERIC_F072RBHX",
            "GENERIC_F072RBTX",
            "GENERIC_F072V8HX",
            "GENERIC_F072V8TX",
            "GENERIC_F072VBHX",
            "GENERIC_F078CBTX",
            "GENERIC_F078CBUX",
            "GENERIC_F078RBHX",
            "GENERIC_F078VBHX",
            "GENERIC_F091CBTX",
            "GENERIC_F091CBUX",
            "GENERIC_F091CCTX",
            "GENERIC_F091RBTX",
            "GENERIC_F091RCHX",
            "GENERIC_F091RCTX",
            "GENERIC_F091VBTX",
            "GENERIC_F091VCTX",
            "GENERIC_F098CCTX",
            "GENERIC_F098RCHX",
            "GENERIC_F098RCTX",
            "GENERIC_F098VCHX",
            "GENERIC_F100C4TX",
            "GENERIC_F100C8TX",
            "GENERIC_F100R4HX",
            "GENERIC_F100R8TX",
            "GENERIC_F100V8TX",
            "GENERIC_F100ZCTX",
            "GENERIC_F100ZDTX",
            "GENERIC_F101C4TX",
            "GENERIC_F101R4TX",
            "GENERIC_F101T4UX",
            "GENERIC_F101V8TX",
            "GENERIC_F101ZCTX",
            "GENERIC_F101ZDTX",
            "GENERIC_F103C4TX",
            "GENERIC_F103C6TX",
            "GENERIC_F103C8TX",
            "GENERIC_F103CBTX",
            "GENERIC_F103R4HX",
            "GENERIC_F103R4TX",
            "GENERIC_F103R8HX",
            "GENERIC_F103R8TX",
            "GENERIC_F103RCTX",
            "GENERIC_F103RCYX",
            "GENERIC_F103RDTX",
            "GENERIC_F103RDYX",
            "GENERIC_F103RFTX",
            "GENERIC_F103T4UX",
            "GENERIC_F103T8UX",
            "GENERIC_F103V8HX",
            "GENERIC_F103V8TX",
            "GENERIC_F103VBHX",
            "GENERIC_F103VBTX",
            "GENERIC_F103VCHX",
            "GENERIC_F103VCTX",
            "GENERIC_F103VDHX",
            "GENERIC_F103VDTX",
            "GENERIC_F103VEHX",
            "GENERIC_F103VFTX",
            "GENERIC_F103ZCHX",
            "GENERIC_F103ZCTX",
            "GENERIC_F103ZDHX",
            "GENERIC_F103ZDTX",
            "GENERIC_F103ZEHX",
            "GENERIC_F103ZFHX",
            "GENERIC_F103ZFTX",
            "GENERIC_F103ZGHX",
            "GENERIC_F205RBTX",
            "GENERIC_F205RCTX",
            "GENERIC_F205RETX",
            "GENERIC_F205REYX",
            "GENERIC_F205RFTX",
            "GENERIC_F205RGEX",
            "GENERIC_F205RGTX",
            "GENERIC_F205RGYX",
            "GENERIC_F205VBTX",
            "GENERIC_F205VCTX",
            "GENERIC_F205VETX",
            "GENERIC_F205VFTX",
            "GENERIC_F205VGTX",
            "GENERIC_F205ZCTX",
            "GENERIC_F205ZETX",
            "GENERIC_F205ZFTX",
            "GENERIC_F205ZGTX",
            "GENERIC_F207ICHX",
            "GENERIC_F207ICTX",
            "GENERIC_F207IEHX",
            "GENERIC_F207IETX",
            "GENERIC_F207IFHX",
            "GENERIC_F207IFTX",
            "GENERIC_F207IGHX",
            "GENERIC_F207IGTX",
            "GENERIC_F207VCTX",
            "GENERIC_F207VETX",
            "GENERIC_F207VFTX",
            "GENERIC_F207VGTX",
            "GENERIC_F207ZCTX",
            "GENERIC_F207ZETX",
            "GENERIC_F207ZFTX",
            "GENERIC_F207ZGTX",
            "GENERIC_F215RETX",
            "GENERIC_F215VETX",
            "GENERIC_F215ZETX",
            "GENERIC_F217IEHX",
            "GENERIC_F217IETX",
            "GENERIC_F217IGHX",
            "GENERIC_F217VETX",
            "GENERIC_F217ZETX",
            "GENERIC_F301C6TX",
            "GENERIC_F301C8TX",
            "GENERIC_F301K6TX",
            "GENERIC_F301R6TX",
            "GENERIC_F302R6TX",
            "GENERIC_F303C6TX",
            "GENERIC_F303C8TX",
            "GENERIC_F303CBTX",
            "GENERIC_F303K6TX",
            "GENERIC_F303K8TX",
            "GENERIC_F303R6TX",
            "GENERIC_F303R8TX",
            "GENERIC_F303RBTX",
            "GENERIC_F303RDTX",
            "GENERIC_F303VBTX",
            "GENERIC_F318C8TX",
            "GENERIC_F334C4TX",
            "GENERIC_F334C6TX",
            "GENERIC_F334K4TX",
            "GENERIC_F334K6TX",
            "GENERIC_F334R6TX",
            "GENERIC_F378RCTX",
            "GENERIC_F378VCHX",
            "GENERIC_F401CBUX",
            "GENERIC_F401CBYX",
            "GENERIC_F401CCUX",
            "GENERIC_F401CCYX",
            "GENERIC_F401CDUX",
            "GENERIC_F401CDYX",
            "GENERIC_F401CEUX",
            "GENERIC_F401CEYX",
            "GENERIC_F401RBTX",
            "GENERIC_F401RCTX",
            "GENERIC_F401RDTX",
            "GENERIC_F401VBTX",
            "GENERIC_F401VCTX",
            "GENERIC_F401VDTX",
            "GENERIC_F405RGTX",
            "GENERIC_F407VETX",
            "GENERIC_F407VGTX",
            "GENERIC_F407ZETX",
            "GENERIC_F407ZGTX",
            "GENERIC_F410C8TX",
            "GENERIC_F410C8UX",
            "GENERIC_F410R8IX",
            "GENERIC_F410R8TX",
            "GENERIC_F410RBIX",
            "GENERIC_F410T8YX",
            "GENERIC_F411CCUX",
            "GENERIC_F411CCYX",
            "GENERIC_F411CEUX",
            "GENERIC_F411RCTX",
            "GENERIC_F412CEUX",
            "GENERIC_F412RETX",
            "GENERIC_F412REYX",
            "GENERIC_F412REYXP",
            "GENERIC_F412RGTX",
            "GENERIC_F412RGYX",
            "GENERIC_F412ZEJX",
            "GENERIC_F412ZETX",
            "GENERIC_F412ZGJX",
            "GENERIC_F413CGUX",
            "GENERIC_F413CHUX",
            "GENERIC_F413RGTX",
            "GENERIC_F413RHTX",
            "GENERIC_F413ZGJX",
            "GENERIC_F413ZGTX",
            "GENERIC_F413ZHJX",
            "GENERIC_F413ZHTX",
            "GENERIC_F417VETX",
            "GENERIC_F417ZETX",
            "GENERIC_F423ZHJX",
            "GENERIC_F427ZGTX",
            "GENERIC_F427ZITX",
            "GENERIC_F429ZETX",
            "GENERIC_F429ZGTX",
            "GENERIC_F429ZGYX",
            "GENERIC_F429ZITX",
            "GENERIC_F429ZIYX",
            "GENERIC_F437ZGTX",
            "GENERIC_F437ZITX",
            "GENERIC_F439ZGTX",
            "GENERIC_F439ZGYX",
            "GENERIC_F439ZITX",
            "GENERIC_F446RCTX",
            "GENERIC_F446VCTX",
            "GENERIC_F446ZCHX",
            "GENERIC_F446ZCJX",
            "GENERIC_F446ZCTX",
            "GENERIC_F446ZEHX",
            "GENERIC_F446ZEJX",
            "GENERIC_F722RCTX",
            "GENERIC_F722RETX",
            "GENERIC_F722ZCTX",
            "GENERIC_F722ZETX",
            "GENERIC_F723ICKX",
            "GENERIC_F723ICTX",
            "GENERIC_F723IEKX",
            "GENERIC_F723IETX",
            "GENERIC_F730I8KX",
            "GENERIC_F730R8TX",
            "GENERIC_F733IEKX",
            "GENERIC_F745ZETX",
            "GENERIC_F745ZGTX",
            "GENERIC_F746BETX",
            "GENERIC_F746BGTX",
            "GENERIC_F746NEHX",
            "GENERIC_F746NGHX",
            "GENERIC_F746ZETX",
            "GENERIC_F746ZEYX",
            "GENERIC_F746ZGTX",
            "GENERIC_F746ZGYX",
            "GENERIC_F750N8HX",
            "GENERIC_F750Z8TX",
            "GENERIC_F756BGTX",
            "GENERIC_F756ZGTX",
            "GENERIC_F765IGKX",
            "GENERIC_F765IGTX",
            "GENERIC_F765IIKX",
            "GENERIC_F765IITX",
            "GENERIC_F765VGHX",
            "GENERIC_F765VGTX",
            "GENERIC_F765VIHX",
            "GENERIC_F765VITX",
            "GENERIC_F765ZGTX",
            "GENERIC_F765ZITX",
            "GENERIC_F767IGKX",
            "GENERIC_F767IGTX",
            "GENERIC_F767IIKX",
            "GENERIC_F767IITX",
            "GENERIC_F767VGHX",
            "GENERIC_F767VGTX",
            "GENERIC_F767VIHX",
            "GENERIC_F767VITX",
            "GENERIC_F767ZGTX",
            "GENERIC_F767ZITX",
            "GENERIC_F777IIKX",
            "GENERIC_F777VIHX",
            "GENERIC_G030C6TX",
            "GENERIC_G030K6TX",
            "GENERIC_G031C4TX",
            "GENERIC_G031C4UX",
            "GENERIC_G031C6TX",
            "GENERIC_G031C6UX",
            "GENERIC_G031C8TX",
            "GENERIC_G031C8UX",
            "GENERIC_G031F4PX",
            "GENERIC_G031F6PX",
            "GENERIC_G031F8PX",
            "GENERIC_G031G4UX",
            "GENERIC_G031G6UX",
            "GENERIC_G031G8UX",
            "GENERIC_G031J4MX",
            "GENERIC_G031J6MX",
            "GENERIC_G031K4TX",
            "GENERIC_G031K4UX",
            "GENERIC_G031K6TX",
            "GENERIC_G031K6UX",
            "GENERIC_G031K8TX",
            "GENERIC_G031K8UX",
            "GENERIC_G031Y8YX",
            "GENERIC_G041C6TX",
            "GENERIC_G041C6UX",
            "GENERIC_G041C8TX",
            "GENERIC_G041F6PX",
            "GENERIC_G041F8PX",
            "GENERIC_G041G6UX",
            "GENERIC_G041K6TX",
            "GENERIC_G041K6UX",
            "GENERIC_G041K8TX",
            "GENERIC_G050C6TX",
            "GENERIC_G050K6TX",
            "GENERIC_G051C6TX",
            "GENERIC_G051C6UX",
            "GENERIC_G051C8TX",
            "GENERIC_G051C8UX",
            "GENERIC_G051F6PX",
            "GENERIC_G051F8PX",
            "GENERIC_G051F8YX",
            "GENERIC_G051G6UX",
            "GENERIC_G051G8UX",
            "GENERIC_G051K6TX",
            "GENERIC_G051K6UX",
            "GENERIC_G051K8TX",
            "GENERIC_G051K8UX",
            "GENERIC_G061C6TX",
            "GENERIC_G061C6UX",
            "GENERIC_G061C8TX",
            "GENERIC_G061F6PX",
            "GENERIC_G061F8PX",
            "GENERIC_G061G6UX",
            "GENERIC_G061K6TX",
            "GENERIC_G061K6UX",
            "GENERIC_G061K8TX",
            "GENERIC_G071C6TX",
            "GENERIC_G071C6UX",
            "GENERIC_G071C8TX",
            "GENERIC_G071C8UX",
            "GENERIC_G071CBTX",
            "GENERIC_G071CBUX",
            "GENERIC_G071EBYX",
            "GENERIC_G071G6UX",
            "GENERIC_G071G8UX",
            "GENERIC_G071G8UXN",
            "GENERIC_G071GBUX",
            "GENERIC_G071GBUXN",
            "GENERIC_G071K6TX",
            "GENERIC_G071K6UX",
            "GENERIC_G071K8TX",
            "GENERIC_G071K8UX",
            "GENERIC_G071KBTX",
            "GENERIC_G071KBUX",
            "GENERIC_G071R6TX",
            "GENERIC_G071R8TX",
            "GENERIC_G071RBIX",
            "GENERIC_G071RBTX",
            "GENERIC_G081CBTX",
            "GENERIC_G081KBTX",
            "GENERIC_G081RBIX",
            "GENERIC_G0B1CBTX",
            "GENERIC_G0B1CBUX",
            "GENERIC_G0B1CCTX",
            "GENERIC_G0B1CCUX",
            "GENERIC_G0B1CETX",
            "GENERIC_G0B1CEUX",
            "GENERIC_G0B1KBTX",
            "GENERIC_G0B1KBUX",
            "GENERIC_G0B1KCTX",
            "GENERIC_G0B1KCUX",
            "GENERIC_G0B1KETX",
            "GENERIC_G0B1KEUX",
            "GENERIC_G0B1MBTX",
            "GENERIC_G0B1MCTX",
            "GENERIC_G0B1METX",
            "GENERIC_G0B1NEYX",
            "GENERIC_G0B1RBTX",
            "GENERIC_G0B1RCTX",
            "GENERIC_G0B1RETX",
            "GENERIC_G0B1VBIX",
            "GENERIC_G0B1VBTX",
            "GENERIC_G0B1VCIX",
            "GENERIC_G0B1VCTX",
            "GENERIC_G0B1VEIX",
            "GENERIC_G0B1VETX",
            "GENERIC_G0C1CCTX",
            "GENERIC_G0C1CCUX",
            "GENERIC_G0C1CETX",
            "GENERIC_G0C1KCTX",
            "GENERIC_G0C1KCUX",
            "GENERIC_G0C1KETX",
            "GENERIC_G0C1MCTX",
            "GENERIC_G0C1RCTX",
            "GENERIC_G0C1VCIX",
            "GENERIC_G0C1VCTX",
            "GENERIC_G0C1VEIX",
            "GENERIC_G431C6TX",
            "GENERIC_G431C6UX",
            "GENERIC_G431C8TX",
            "GENERIC_G431C8UX",
            "GENERIC_G431CBTX",
            "GENERIC_G431CBUX",
            "GENERIC_G431K6TX",
            "GENERIC_G431K6UX",
            "GENERIC_G431K8TX",
            "GENERIC_G431K8UX",
            "GENERIC_G431KBTX",
            "GENERIC_G431KBUX",
            "GENERIC_G431M6TX",
            "GENERIC_G431M8TX",
            "GENERIC_G431MBTX",
            "GENERIC_G431R6IX",
            "GENERIC_G431R6TX",
            "GENERIC_G431R8IX",
            "GENERIC_G431R8TX",
            "GENERIC_G431RBIX",
            "GENERIC_G431RBTX",
            "GENERIC_G431V6TX",
            "GENERIC_G431V8TX",
            "GENERIC_G431VBTX",
            "GENERIC_G441KBTX",
            "GENERIC_G441RBIX",
            "GENERIC_G471CCTX",
            "GENERIC_G471MCTX",
            "GENERIC_G471QCTX",
            "GENERIC_G471RCTX",
            "GENERIC_G471VCHX",
            "GENERIC_G471VCIX",
            "GENERIC_G471VCTX",
            "GENERIC_G471VEHX",
            "GENERIC_G471VEIX",
            "GENERIC_G473CBTX",
            "GENERIC_G473CCTX",
            "GENERIC_G473CETX",
            "GENERIC_G473MBTX",
            "GENERIC_G473MCTX",
            "GENERIC_G473METX",
            "GENERIC_G473PBIX",
            "GENERIC_G473PCIX",
            "GENERIC_G473PEIX",
            "GENERIC_G473QBTX",
            "GENERIC_G473QCTX",
            "GENERIC_G473QETX",
            "GENERIC_G473RBTX",
            "GENERIC_G473RCTX",
            "GENERIC_G473RETX",
            "GENERIC_G473VBHX",
            "GENERIC_G473VBTX",
            "GENERIC_G473VCHX",
            "GENERIC_G473VCTX",
            "GENERIC_G473VEHX",
            "GENERIC_G473VETX",
            "GENERIC_G474CBTX",
            "GENERIC_G474CCTX",
            "GENERIC_G474CETX",
            "GENERIC_G474MBTX",
            "GENERIC_G474MCTX",
            "GENERIC_G474METX",
            "GENERIC_G474PBIX",
            "GENERIC_G474PCIX",
            "GENERIC_G474PEIX",
            "GENERIC_G474QBTX",
            "GENERIC_G474QCTX",
            "GENERIC_G474QETX",
            "GENERIC_G474RBTX",
            "GENERIC_G474RCTX",
            "GENERIC_G474RETX",
            "GENERIC_G474VBHX",
            "GENERIC_G474VBTX",
            "GENERIC_G474VCHX",
            "GENERIC_G474VCTX",
            "GENERIC_G474VEHX",
            "GENERIC_G474VETX",
            "GENERIC_G483CETX",
            "GENERIC_G483METX",
            "GENERIC_G483PEIX",
            "GENERIC_G483QETX",
            "GENERIC_G483RETX",
            "GENERIC_G483VEHX",
            "GENERIC_G483VETX",
            "GENERIC_G484VEHX",
            "GENERIC_G491CCTX",
            "GENERIC_G491CETX",
            "GENERIC_G491KCUX",
            "GENERIC_G491KEUX",
            "GENERIC_G491MCSX",
            "GENERIC_G491MCTX",
            "GENERIC_G491MESX",
            "GENERIC_G491METX",
            "GENERIC_G491RCIX",
            "GENERIC_G491RCTX",
            "GENERIC_G491REIX",
            "GENERIC_G491RETX",
            "GENERIC_G491REYX",
            "GENERIC_G491VCTX",
            "GENERIC_G491VETX",
            "GENERIC_G4A1MESX",
            "GENERIC_G4A1REIX",
            "GENERIC_G4A1RETX",
            "GENERIC_H563IIKXQ",
            "GENERIC_H563RGTX",
            "GENERIC_H563RITX",
            "GENERIC_H563ZGTX",
            "GENERIC_H563ZITX",
            "GENERIC_H723ZETX",
            "GENERIC_H723ZGTX",
            "GENERIC_H730ZBTX",
            "GENERIC_H742IGKX",
            "GENERIC_H742IGTX",
            "GENERIC_H742IIKX",
            "GENERIC_H742IITX",
            "GENERIC_H742VGHX",
            "GENERIC_H742VGTX",
            "GENERIC_H742VIHX",
            "GENERIC_H742VITX",
            "GENERIC_H742XGHX",
            "GENERIC_H742XIHX",
            "GENERIC_H742ZGTX",
            "GENERIC_H742ZITX",
            "GENERIC_H743IGKX",
            "GENERIC_H743IGTX",
            "GENERIC_H743IIKX",
            "GENERIC_H743IITX",
            "GENERIC_H743VGHX",
            "GENERIC_H743VGTX",
            "GENERIC_H743VIHX",
            "GENERIC_H743VITX",
            "GENERIC_H743XGHX",
            "GENERIC_H743XIHX",
            "GENERIC_H743ZGTX",
            "GENERIC_H743ZITX",
            "GENERIC_H745XGHX",
            "GENERIC_H745XIHX",
            "GENERIC_H747AGIX",
            "GENERIC_H747AIIX",
            "GENERIC_H747IGTX",
            "GENERIC_H747IITX",
            "GENERIC_H747XGHX",
            "GENERIC_H747XIHX",
            "GENERIC_H750IBKX",
            "GENERIC_H750IBTX",
            "GENERIC_H750VBTX",
            "GENERIC_H750XBHX",
            "GENERIC_H750ZBTX",
            "GENERIC_H753VIHX",
            "GENERIC_H753XIHX",
            "GENERIC_H753ZITX",
            "GENERIC_H755XIHX",
            "GENERIC_H757AIIX",
            "GENERIC_H7A3VGHX",
            "GENERIC_H7A3VGTX",
            "GENERIC_H7A3VIHX",
            "GENERIC_H7A3VITX",
            "GENERIC_H7B0VBTX",
            "GENERIC_H7B3VIHX",
            "GENERIC_L010F4PX",
            "GENERIC_L010K4TX",
            "GENERIC_L011D3PX",
            "GENERIC_L011D4PX",
            "GENERIC_L011E3YX",
            "GENERIC_L011F3PX",
            "GENERIC_L011F3UX",
            "GENERIC_L011F4PX",
            "GENERIC_L011F4UX",
            "GENERIC_L011G3UX",
            "GENERIC_L011G4UX",
            "GENERIC_L011K3TX",
            "GENERIC_L011K3UX",
            "GENERIC_L011K4TX",
            "GENERIC_L011K4UX",
            "GENERIC_L031C4TX",
            "GENERIC_L031C4UX",
            "GENERIC_L031C6TX",
            "GENERIC_L031C6UX",
            "GENERIC_L031E4YX",
            "GENERIC_L031E6YX",
            "GENERIC_L031F4PX",
            "GENERIC_L031F6PX",
            "GENERIC_L031G4UX",
            "GENERIC_L031G6UX",
            "GENERIC_L031K4TX",
            "GENERIC_L031K6TX",
            "GENERIC_L041C4TX",
            "GENERIC_L041C6TX",
            "GENERIC_L051C6TX",
            "GENERIC_L051C6UX",
            "GENERIC_L051C8TX",
            "GENERIC_L051K6TX",
            "GENERIC_L051K6UX",
            "GENERIC_L052C6TX",
            "GENERIC_L052C6UX",
            "GENERIC_L052C8TX",
            "GENERIC_L052C8UX",
            "GENERIC_L052K6TX",
            "GENERIC_L052K8TX",
            "GENERIC_L052R6HX",
            "GENERIC_L052R6TX",
            "GENERIC_L052R8HX",
            "GENERIC_L052R8TX",
            "GENERIC_L052T6YX",
            "GENERIC_L052T8YX",
            "GENERIC_L053C6TX",
            "GENERIC_L053C6UX",
            "GENERIC_L053C8TX",
            "GENERIC_L053C8UX",
            "GENERIC_L053R6HX",
            "GENERIC_L053R6TX",
            "GENERIC_L053R8TX",
            "GENERIC_L062C8UX",
            "GENERIC_L063C8TX",
            "GENERIC_L072CBTX",
            "GENERIC_L072CBUX",
            "GENERIC_L072CBYX",
            "GENERIC_L072CZEX",
            "GENERIC_L072CZTX",
            "GENERIC_L072CZUX",
            "GENERIC_L072CZYX",
            "GENERIC_L072KBTX",
            "GENERIC_L072KBUX",
            "GENERIC_L072KZTX",
            "GENERIC_L072KZUX",
            "GENERIC_L072RBHX",
            "GENERIC_L072RBIX",
            "GENERIC_L072RBTX",
            "GENERIC_L072RZHX",
            "GENERIC_L072RZIX",
            "GENERIC_L072RZTX",
            "GENERIC_L072V8IX",
            "GENERIC_L072V8TX",
            "GENERIC_L072VBIX",
            "GENERIC_L072VBTX",
            "GENERIC_L072VZIX",
            "GENERIC_L072VZTX",
            "GENERIC_L073CBTX",
            "GENERIC_L073CBUX",
            "GENERIC_L073CZTX",
            "GENERIC_L073CZUX",
            "GENERIC_L073CZYX",
            "GENERIC_L073RBHX",
            "GENERIC_L073RBTX",
            "GENERIC_L073RZHX",
            "GENERIC_L073RZIX",
            "GENERIC_L073RZTX",
            "GENERIC_L073V8IX",
            "GENERIC_L073V8TX",
            "GENERIC_L073VBIX",
            "GENERIC_L073VBTX",
            "GENERIC_L073VZIX",
            "GENERIC_L073VZTX",
            "GENERIC_L082CZUX",
            "GENERIC_L082KBTX",
            "GENERIC_L082KBUX",
            "GENERIC_L083CBTX",
            "GENERIC_L083CZTX",
            "GENERIC_L083RBHX",
            "GENERIC_L083RBTX",
            "GENERIC_L083V8IX",
            "GENERIC_L083VBIX",
            "GENERIC_L083VBTX",
            "GENERIC_L083VZIX",
            "GENERIC_L083VZTX",
            "GENERIC_L100C6UX",
            "GENERIC_L100C6UXA",
            "GENERIC_L151C6TX",
            "GENERIC_L151C6TXA",
            "GENERIC_L151C6UX",
            "GENERIC_L151C6UXA",
            "GENERIC_L151C8TX",
            "GENERIC_L151C8TXA",
            "GENERIC_L151C8UX",
            "GENERIC_L151C8UXA",
            "GENERIC_L151CBTX",
            "GENERIC_L151CBTXA",
            "GENERIC_L151CBUX",
            "GENERIC_L151CBUXA",
            "GENERIC_L151RETX",
            "GENERIC_L151ZDTX",
            "GENERIC_L152C6TX",
            "GENERIC_L152C6TXA",
            "GENERIC_L152C6UX",
            "GENERIC_L152C6UXA",
            "GENERIC_L152C8TX",
            "GENERIC_L152C8TXA",
            "GENERIC_L152C8UX",
            "GENERIC_L152C8UXA",
            "GENERIC_L152CBTX",
            "GENERIC_L152CBTXA",
            "GENERIC_L152CBUX",
            "GENERIC_L152RETX",
            "GENERIC_L152ZDTX",
            "GENERIC_L412K8TX",
            "GENERIC_L412K8UX",
            "GENERIC_L412KBTX",
            "GENERIC_L412KBUX",
            "GENERIC_L422KBTX",
            "GENERIC_L431CBTX",
            "GENERIC_L431CBUX",
            "GENERIC_L431CCTX",
            "GENERIC_L431RBIX",
            "GENERIC_L431RBTX",
            "GENERIC_L431RBYX",
            "GENERIC_L431RCIX",
            "GENERIC_L431RCTX",
            "GENERIC_L432KBUX",
            "GENERIC_L432KCUX",
            "GENERIC_L433CBTX",
            "GENERIC_L433CBUX",
            "GENERIC_L433CCTX",
            "GENERIC_L433CCUX",
            "GENERIC_L433RBIX",
            "GENERIC_L433RBTX",
            "GENERIC_L433RBYX",
            "GENERIC_L433RCIX",
            "GENERIC_L433RCTX",
            "GENERIC_L433RCYX",
            "GENERIC_L443CCTX",
            "GENERIC_L443RCIX",
            "GENERIC_L443RCTX",
            "GENERIC_L452RCIX",
            "GENERIC_L452RCTX",
            "GENERIC_L452RCYX",
            "GENERIC_L452REIX",
            "GENERIC_L452RETX",
            "GENERIC_L452REYX",
            "GENERIC_L452REYXP",
            "GENERIC_L462REIX",
            "GENERIC_L462RETX",
            "GENERIC_L475RCTX",
            "GENERIC_L475RETX",
            "GENERIC_L475RGTX",
            "GENERIC_L475VCTX",
            "GENERIC_L475VETX",
            "GENERIC_L475VGTX",
            "GENERIC_L476RCTX",
            "GENERIC_L476RETX",
            "GENERIC_L476RGTX",
            "GENERIC_L476VCTX",
            "GENERIC_L476VETX",
            "GENERIC_L476VGTX",
            "GENERIC_L496ZETX",
            "GENERIC_L496ZGTX",
            "GENERIC_L496ZGTXP",
            "GENERIC_L4R5VGTX",
            "GENERIC_L4R5VITX",
            "GENERIC_L4R5ZGTX",
            "GENERIC_L4R5ZGYX",
            "GENERIC_L4R5ZITX",
            "GENERIC_L4R5ZIYX",
            "GENERIC_L4R7VITX",
            "GENERIC_L4R7ZITX",
            "GENERIC_L4R9ZGJX",
            "GENERIC_L4R9ZGYX",
            "GENERIC_L4R9ZIJX",
            "GENERIC_L4R9ZIYX",
            "GENERIC_L4S5VITX",
            "GENERIC_L4S5ZITX",
            "GENERIC_L4S5ZIYX",
            "GENERIC_L552ZCTXQ",
            "GENERIC_L552ZETXQ",
            "GENERIC_MP153AACX",
            "GENERIC_MP153CACX",
            "GENERIC_MP153DACX",
            "GENERIC_MP153FACX",
            "GENERIC_MP157AACX",
            "GENERIC_MP157CACX",
            "GENERIC_MP157DACX",
            "GENERIC_U575AGIXQ",
            "GENERIC_U575AIIXQ",
            "GENERIC_U575CGTX",
            "GENERIC_U575CGUX",
            "GENERIC_U575CITX",
            "GENERIC_U575CIUX",
            "GENERIC_U575ZGTXQ",
            "GENERIC_U575ZITXQ",
            "GENERIC_U585CITX",
            "GENERIC_WB35CCUXA",
            "GENERIC_WB35CEUXA",
            "GENERIC_WB55CCUX",
            "GENERIC_WB55CEUX",
            "GENERIC_WB55RCVX",
            "GENERIC_WB55REVX",
            "GENERIC_WBA55CEUX",
            "GENERIC_WL54CCUX",
            "GENERIC_WL54JCIX",
            "GENERIC_WL55CCUX",
            "GENERIC_WL55JCIX",
            "GENERIC_WLE4C8UX",
            "GENERIC_WLE4CBUX",
            "GENERIC_WLE4CCUX",
            "GENERIC_WLE4J8IX",
            "GENERIC_WLE4JBIX",
            "GENERIC_WLE4JCIX",
            "GENERIC_WLE5C8UX",
            "GENERIC_WLE5CBUX",
            "GENERIC_WLE5J8IX",
            "GENERIC_WLE5JBIX",
            "NUCLEO_H743ZI",
            "NUCLEO_L496ZG",
            "NUCLEO_L4R5ZI",
            "PYBSTICK26_DUINO",
            "PYBSTICK26_LITE",
            "PYBSTICK26_STD",
            "RAK811_TRACKERA"
          ]
        }
      ]
    }
  ]
}

CI/build/conf/cores_config_ci.json (after)
{
  "cores": [
    {
      "maintainer": "STMicroelectronics",
      "architecture": "stm32",
      "boards": [
        {
          "name": "NUCLEO_L031K6",
          "options": "opt=oslto"
        },
        {
          "name": "STEVAL_MKSBOX1V1",
          "options": "usb=CDCgen"
        },
        {
          "name": "STM32MP157A_DK1",
          "options": "virtio=enabled"
        },
        {
          "name": "STM32MP157C_DK2",
          "options": "virtio=generic"
        }
      ],
      "sketches": [
        {
          "comment": "By default, ignore all those boards",
          "pattern": "^.*$",
          "applicable": false,
          "boards": [
            "AFROFLIGHT_F103CB_12M",
            "BLACKPILL_F103CB",
            "BLACKPILL_F401CC",
            "BLACK_F407VG",
            "BLACK_F407ZE",
            "BLACK_F407ZG",
            "BLUEBUTTON_F103R8T",
            "BLUEBUTTON_F103RCT",
            "BLUEPILL_F103C6",
            "BLUEPILL_F103CB",
            "DEMO_F030F4_16M",
            "DEMO_F030F4_HSI",
            "GENERIC_C011D6YX",
            "GENERIC_C011F4PX",
            "GENERIC_C011F4UX",
            "GENERIC_C011F6PX",
            "GENERIC_C011F6UX",
            "GENERIC_C011J4MX",
            "GENERIC_C031C4TX",
            "GENERIC_C031C4UX",
            "GENERIC_C031C6TX",
            "GENERIC_C031F4PX",
            "GENERIC_F031C4TX",
            "GENERIC_F031E6YX",
            "GENERIC_F031F4PX",
            "GENERIC_F031G4UX",
            "GENERIC_F031K4UX",
            "GENERIC_F042C4TX",
            "GENERIC_F042C4UX",
            "GENERIC_F042C6TX",
            "GENERIC_F042F4PX",
            "GENERIC_F042G4UX",
            "GENERIC_F042K4TX",
            "GENERIC_F051C4TX",
            "GENERIC_F051K6UX",
            "GENERIC_F058R8HX",
            "GENERIC_F071C8TX",
            "GENERIC_F071C8UX",
            "GENERIC_F071CBTX",
            "GENERIC_F071CBUX",
            "GENERIC_F071V8HX",
            "GENERIC_F071V8TX",
            "GENERIC_F071VBHX",
            "GENERIC_F072C8TX",
            "GENERIC_F072C8UX",
            "GENERIC_F072CBTX",
            "GENERIC_F072CBUX",
            "GENERIC_F072R8TX",
            "GENERIC_F072RBHX",
            "GENERIC_F072RBTX",
            "GENERIC_F072V8HX",
            "GENERIC_F072V8TX",
            "GENERIC_F072VBHX",
            "GENERIC_F078CBTX",
            "GENERIC_F078CBUX",
            "GENERIC_F078RBHX",
            "GENERIC_F078VBHX",
            "GENERIC_F091CBTX",
            "GENERIC_F091CBUX",
            "GENERIC_F091CCTX",
            "GENERIC_F091RBTX",
            "GENERIC_F091RCHX",
            "GENERIC_F091RCTX",
            "GENERIC_F091VBTX",
            "GENERIC_F091VCTX",
            "GENERIC_F098CCTX",
            "GENERIC_F098RCHX",
            "GENERIC_F098RCTX",
            "GENERIC_F098VCHX",
            "GENERIC_F100C4TX",
            "GENERIC_F100C8TX",
            "GENERIC_F100R4HX",
            "GENERIC_F100R8TX",
            "GENERIC_F100V8TX",
            "GENERIC_F100ZCTX",
            "GENERIC_F100ZDTX",
            "GENERIC_F101C4TX",
            "GENERIC_F101R4TX",
            "GENERIC_F101T4UX",
            "GENERIC_F101V8TX",
            "GENERIC_F101ZCTX",
            "GENERIC_F101ZDTX",
            "GENERIC_F103C4TX",
            "GENERIC_F103C6TX",
            "GENERIC_F103C8TX",
            "GENERIC_F103CBTX",
            "GENERIC_F103R4HX",
            "GENERIC_F103R4TX",
            "GENERIC_F103R8HX",
            "GENERIC_F103R8TX",
            "GENERIC_F103RCTX",
            "GENERIC_F103RCYX",
            "GENERIC_F103RDTX",
            "GENERIC_F103RDYX",
            "GENERIC_F103RFTX",
            "GENERIC_F103T4UX",
            "GENERIC_F103T8UX",
            "GENERIC_F103V8HX",
            "GENERIC_F103V8TX",
            "GENERIC_F103VBHX",
            "GENERIC_F103VBTX",
            "GENERIC_F103VCHX",
            "GENERIC_F103VCTX",
            "GENERIC_F103VDHX",
            "GENERIC_F103VDTX",
            "GENERIC_F103VEHX",
            "GENERIC_F103VFTX",
            "GENERIC_F103ZCHX",
            "GENERIC_F103ZCTX",
            "GENERIC_F103ZDHX",
            "GENERIC_F103ZDTX",
            "GENERIC_F103ZEHX",
            "GENERIC_F103ZFHX",
            "GENERIC_F103ZFTX",
            "GENERIC_F103ZGHX",
            "GENERIC_F205RBTX",
            "GENERIC_F205RCTX",
            "GENERIC_F205RETX",
            "GENERIC_F205REYX",
            "GENERIC_F205RFTX",
            "GENERIC_F205RGEX",
            "GENERIC_F205RGTX",
            "GENERIC_F205RGYX",
            "GENERIC_F205VBTX",
            "GENERIC_F205VCTX",
            "GENERIC_F205VETX",
            "GENERIC_F205VFTX",
            "GENERIC_F205VGTX",
            "GENERIC_F205ZCTX",
            "GENERIC_F205ZETX",
            "GENERIC_F205ZFTX",
            "GENERIC_F205ZGTX",
            "GENERIC_F207ICHX",
            "GENERIC_F207ICTX",
            "GENERIC_F207IEHX",
            "GENERIC_F207IETX",
            "GENERIC_F207IFHX",
            "GENERIC_F207IFTX",
            "GENERIC_F207IGHX",
            "GENERIC_F207IGTX",
            "GENERIC_F207VCTX",
            "GENERIC_F207VETX",
            "GENERIC_F207VFTX",
            "GENERIC_F207VGTX",
            "GENERIC_F207ZCTX",
            "GENERIC_F207ZETX",
            "GENERIC_F207ZFTX",
            "GENERIC_F207ZGTX",
            "GENERIC_F215RETX",
            "GENERIC_F215VETX",
            "GENERIC_F215ZETX",
            "GENERIC_F217IEHX",
            "GENERIC_F217IETX",
            "GENERIC_F217IGHX",
            "GENERIC_F217VETX",
            "GENERIC_F217ZETX",
            "GENERIC_F301C6TX",
            "GENERIC_F301C8TX",
            "GENERIC_F301K6TX",
            "GENERIC_F301R6TX",
            "GENERIC_F302R6TX",
            "GENERIC_F303C6TX",
            "GENERIC_F303C8TX",
            "GENERIC_F303CBTX",
            "GENERIC_F303K6TX",
            "GENERIC_F303K8TX",
            "GENERIC_F303R6TX",
            "GENERIC_F303R8TX",
            "GENERIC_F303RBTX",
            "GENERIC_F303RDTX",
            "GENERIC_F303VBTX",
            "GENERIC_F318C8TX",
            "GENERIC_F334C4TX",
            "GENERIC_F334C6TX",
            "GENERIC_F334K4TX",
            "GENERIC_F334K6TX",
            "GENERIC_F334R6TX",
            "GENERIC_F378RCTX",
            "GENERIC_F378VCHX",
            "GENERIC_F401CBUX",
            "GENERIC_F401CBYX",
            "GENERIC_F401CCUX",
            "GENERIC_F401CCYX",
            "GENERIC_F401CDUX",
            "GENERIC_F401CDYX",
            "GENERIC_F401CEUX",
            "GENERIC_F401CEYX",
            "GENERIC_F401RBTX",
            "GENERIC_F401RCTX",
            "GENERIC_F401RDTX",
            "GENERIC_F401VBTX",
            "GENERIC_F401VCTX",
            "GENERIC_F401VDTX",
            "GENERIC_F405RGTX",
            "GENERIC_F407VETX",
            "GENERIC_F407VGTX",
            "GENERIC_F407ZETX",
            "GENERIC_F407ZGTX",
            "GENERIC_F410C8TX",
            "GENERIC_F410C8UX",
            "GENERIC_F410R8IX",
            "GENERIC_F410R8TX",
            "GENERIC_F410RBIX",
            "GENERIC_F410T8YX",
            "GENERIC_F411CCUX",
            "GENERIC_F411CCYX",
            "GENERIC_F411CEUX",
            "GENERIC_F411RCTX",
            "GENERIC_F412CEUX",
            "GENERIC_F412RETX",
            "GENERIC_F412REYX",
            "GENERIC_F412REYXP",
            "GENERIC_F412RGTX",
            "GENERIC_F412RGYX",
            "GENERIC_F412ZEJX",
            "GENERIC_F412ZETX",
            "GENERIC_F412ZGJX",
            "GENERIC_F413CGUX",
            "GENERIC_F413CHUX",
            "GENERIC_F413RGTX",
            "GENERIC_F413RHTX",
            "GENERIC_F413ZGJX",
            "GENERIC_F413ZGTX",
            "GENERIC_F413ZHJX",
            "GENERIC_F413ZHTX",
            "GENERIC_F417VETX",
            "GENERIC_F417ZETX",
            "GENERIC_F423ZHJX",
            "GENERIC_F427ZGTX",
            "GENERIC_F427ZITX",
            "GENERIC_F429ZETX",
            "GENERIC_F429ZGTX",
            "GENERIC_F429ZGYX",
            "GENERIC_F429ZITX",
            "GENERIC_F429ZIYX",
            "GENERIC_F437ZGTX",
            "GENERIC_F437ZITX",
            "GENERIC_F439ZGTX",
            "GENERIC_F439ZGYX",
            "GENERIC_F439ZITX",
            "GENERIC_F446RCTX",
            "GENERIC_F446VCTX",
            "GENERIC_F446ZCHX",
            "GENERIC_F446ZCJX",
            "GENERIC_F446ZCTX",
            "GENERIC_F446ZEHX",
            "GENERIC_F446ZEJX",
            "GENERIC_F722RCTX",
            "GENERIC_F722RETX",
            "GENERIC_F722ZCTX",
            "GENERIC_F722ZETX",
            "GENERIC_F723ICKX",
            "GENERIC_F723ICTX",
            "GENERIC_F723IEKX",
            "GENERIC_F723IETX",
            "GENERIC_F730I8KX",
            "GENERIC_F730R8TX",
            "GENERIC_F733IEKX",
            "GENERIC_F745ZETX",
            "GENERIC_F745ZGTX",
            "GENERIC_F746BETX",
            "GENERIC_F746BGTX",
            "GENERIC_F746NEHX",
            "GENERIC_F746NGHX",
            "GENERIC_F746ZETX",
            "GENERIC_F746ZEYX",
            "GENERIC_F746ZGTX",
            "GENERIC_F746ZGYX",
            "GENERIC_F750N8HX",
            "GENERIC_F750Z8TX",
            "GENERIC_F756BGTX",
            "GENERIC_F756ZGTX",
            "GENERIC_F765IGKX",
            "GENERIC_F765IGTX",
            "GENERIC_F765IIKX",
            "GENERIC_F765IITX",
            "GENERIC_F765VGHX",
            "GENERIC_F765VGTX",
            "GENERIC_F765VIHX",
            "GENERIC_F765VITX",
            "GENERIC_F765ZGTX",
            "GENERIC_F765ZITX",
            "GENERIC_F767IGKX",
            "GENERIC_F767IGTX",
            "GENERIC_F767IIKX",
            "GENERIC_F767IITX",
            "GENERIC_F767VGHX",
            "GENERIC_F767VGTX",
            "GENERIC_F767VIHX",
            "GENERIC_F767VITX",
            "GENERIC_F767ZGTX",
            "GENERIC_F767ZITX",
            "GENERIC_F777IIKX",
            "GENERIC_F777VIHX",
            "GENERIC_G030C6TX",
            "GENERIC_G030K6TX",
            "GENERIC_G031C4TX",
            "GENERIC_G031C4UX",
            "GENERIC_G031C6TX",
            "GENERIC_G031C6UX",
            "GENERIC_G031C8TX",
            "GENERIC_G031C8UX",
            "GENERIC_G031F4PX",
            "GENERIC_G031F6PX",
            "GENERIC_G031F8PX",
            "GENERIC_G031G4UX",
            "GENERIC_G031G6UX",
            "GENERIC_G031G8UX",
            "GENERIC_G031J4MX",
            "GENERIC_G031J6MX",
            "GENERIC_G031K4TX",
            "GENERIC_G031K4UX",
            "GENERIC_G031K6TX",
            "GENERIC_G031K6UX",
            "GENERIC_G031K8TX",
            "GENERIC_G031K8UX",
            "GENERIC_G031Y8YX",
            "GENERIC_G041C6TX",
            "GENERIC_G041C6UX",
            "GENERIC_G041C8TX",
            "GENERIC_G041F6PX",
            "GENERIC_G041F8PX",
            "GENERIC_G041G6UX",
            "GENERIC_G041K6TX",
            "GENERIC_G041K6UX",
            "GENERIC_G041K8TX",
            "GENERIC_G050C6TX",
            "GENERIC_G050K6TX",
            "GENERIC_G051C6TX",
            "GENERIC_G051C6UX",
            "GENERIC_G051C8TX",
            "GENERIC_G051C8UX",
            "GENERIC_G051F6PX",
            "GENERIC_G051F8PX",
            "GENERIC_G051F8YX",
            "GENERIC_G051G6UX",
            "GENERIC_G051G8UX",
            "GENERIC_G051K6TX",
            "GENERIC_G051K6UX",
            "GENERIC_G051K8TX",
            "GENERIC_G051K8UX",
            "GENERIC_G061C6TX",
            "GENERIC_G061C6UX",
            "GENERIC_G061C8TX",
            "GENERIC_G061F6PX",
            "GENERIC_G061F8PX",
            "GENERIC_G061G6UX",
            "GENERIC_G061K6TX",
            "GENERIC_G061K6UX",
            "GENERIC_G061K8TX",
            "GENERIC_G071C6TX",
            "GENERIC_G071C6UX",
            "GENERIC_G071C8TX",
            "GENERIC_G071C8UX",
            "GENERIC_G071CBTX",
            "GENERIC_G071CBUX",
            "GENERIC_G071EBYX",
            "GENERIC_G071G6UX",
            "GENERIC_G071G8UX",
            "GENERIC_G071G8UXN",
            "GENERIC_G071GBUX",
            "GENERIC_G071GBUXN",
            "GENERIC_G071K6TX",
            "GENERIC_G071K6UX",
            "GENERIC_G071K8TX",
            "GENERIC_G071K8UX",
            "GENERIC_G071KBTX",
            "GENERIC_G071KBUX",
            "GENERIC_G071R6TX",
            "GENERIC_G071R8TX",
            "GENERIC_G071RBIX",
            "GENERIC_G071RBTX",
            "GENERIC_G081CBTX",
            "GENERIC_G081KBTX",
            "GENERIC_G081RBIX",
            "GENERIC_G0B1CBTX",
            "GENERIC_G0B1CBUX",
            "GENERIC_G0B1CCTX",
            "GENERIC_G0B1CCUX",
            "GENERIC_G0B1CETX",
            "GENERIC_G0B1CEUX",
            "GENERIC_G0B1KBTX",
            "GENERIC_G0B1KBUX",
            "GENERIC_G0B1KCTX",
            "GENERIC_G0B1KCUX",
            "GENERIC_G0B1KETX",
            "GENERIC_G0B1KEUX",
            "GENERIC_G0B1MBTX",
            "GENERIC_G0B1MCTX",
            "GENERIC_G0B1METX",
            "GENERIC_G0B1NEYX",
            "GENERIC_G0B1RBTX",
            "GENERIC_G0B1RCTX",
            "GENERIC_G0B1RETX",
            "GENERIC_G0B1VBIX",
            "GENERIC_G0B1VBTX",
            "GENERIC_G0B1VCIX",
            "GENERIC_G0B1VCTX",
            "GENERIC_G0B1VEIX",
            "GENERIC_G0B1VETX",
            "GENERIC_G0C1CCTX",
            "GENERIC_G0C1CCUX",
            "GENERIC_G0C1CETX",
            "GENERIC_G0C1KCTX",
            "GENERIC_G0C1KCUX",
            "GENERIC_G0C1KETX",
            "GENERIC_G0C1MCTX",
            "GENERIC_G0C1RCTX",
            "GENERIC_G0C1VCIX",
            "GENERIC_G0C1VCTX",
            "GENERIC_G0C1VEIX",
            "GENERIC_G431C6TX",
            "GENERIC_G431C6UX",
            "GENERIC_G431C8TX",
            "GENERIC_G431C8UX",
            "GENERIC_G431CBTX",
            "GENERIC_G431CBUX",
            "GENERIC_G431K6TX",
            "GENERIC_G431K6UX",
            "GENERIC_G431K8TX",
            "GENERIC_G431K8UX",
            "GENERIC_G431KBTX",
            "GENERIC_G431KBUX",
            "GENERIC_G431M6TX",
            "GENERIC_G431M8TX",
            "GENERIC_G431MBTX",
            "GENERIC_G431R6IX",
            "GENERIC_G431R6TX",
            "GENERIC_G431R8IX",
            "GENERIC_G431R8TX",
            "GENERIC_G431RBIX",
            "GENERIC_G431RBTX",
            "GENERIC_G431RBTXZ",
            "GENERIC_G431V6TX",
            "GENERIC_G431V8TX",
            "GENERIC_G431VBTX",
            "GENERIC_G441KBTX",
            "GENERIC_G441RBIX",
            "GENERIC_G471CCTX",
            "GENERIC_G471MCTX",
            "GENERIC_G471QCTX",
            "GENERIC_G471RCTX",
            "GENERIC_G471VCHX",
            "GENERIC_G471VCIX",
            "GENERIC_G471VCTX",
            "GENERIC_G471VEHX",
            "GENERIC_G471VEIX",
            "GENERIC_G473CBTX",
            "GENERIC_G473CCTX",
            "GENERIC_G473CETX",
            "GENERIC_G473MBTX",
            "GENERIC_G473MCTX",
            "GENERIC_G473METX",
            "GENERIC_G473PBIX",
            "GENERIC_G473PCIX",
            "GENERIC_G473PEIX",
            "GENERIC_G473QBTX",
            "GENERIC_G473QCTX",
            "GENERIC_G473QETX",
            "GENERIC_G473QETXZ",
            "GENERIC_G473RBTX",
            "GENERIC_G473RCTX",
            "GENERIC_G473RETX",
            "GENERIC_G473RETXZ",
            "GENERIC_G473VBHX",
            "GENERIC_G473VBTX",
            "GENERIC_G473VCHX",
            "GENERIC_G473VCTX",
            "GENERIC_G473VEHX",
            "GENERIC_G473VETX",
            "GENERIC_G474CBTX",
            "GENERIC_G474CCTX",
            "GENERIC_G474CETX",
            "GENERIC_G474MBTX",
            "GENERIC_G474MCTX",
            "GENERIC_G474METX",
            "GENERIC_G474PBIX",
            "GENERIC_G474PCIX",
            "GENERIC_G474PEIX",
            "GENERIC_G474QBTX",
            "GENERIC_G474QCTX",
            "GENERIC_G474QETX",
            "GENERIC_G474RBTX",
            "GENERIC_G474RCTX",
            "GENERIC_G474RETX",
            "GENERIC_G474VBHX",
            "GENERIC_G474VBTX",
            "GENERIC_G474VCHX",
            "GENERIC_G474VCTX",
            "GENERIC_G474VEHX",
            "GENERIC_G474VETX",
            "GENERIC_G483CETX",
            "GENERIC_G483METX",
            "GENERIC_G483PEIX",
            "GENERIC_G483QETX",
            "GENERIC_G483RETX",
            "GENERIC_G483VEHX",
            "GENERIC_G483VETX",
            "GENERIC_G484VEHX",
            "GENERIC_G491CCTX",
            "GENERIC_G491CETX",
            "GENERIC_G491KCUX",
            "GENERIC_G491KEUX",
            "GENERIC_G491MCSX",
            "GENERIC_G491MCTX",
            "GENERIC_G491MESX",
            "GENERIC_G491METX",
            "GENERIC_G491RCIX",
            "GENERIC_G491RCTX",
            "GENERIC_G491REIX",
            "GENERIC_G491RETX",
            "GENERIC_G491RETXZ",
            "GENERIC_G491REYX",
            "GENERIC_G491VCTX",
            "GENERIC_G491VETX",
            "GENERIC_G4A1MESX",
            "GENERIC_G4A1REIX",
            "GENERIC_G4A1RETX",
            "GENERIC_H503CBTX",
            "GENERIC_H563IIKXQ",
            "GENERIC_H563RGTX",
            "GENERIC_H563RITX",
            "GENERIC_H563ZGTX",
            "GENERIC_H563ZITX",
            "GENERIC_H723ZETX",
            "GENERIC_H723ZGTX",
            "GENERIC_H730ZBTX",
            "GENERIC_H742IGKX",
            "GENERIC_H742IGTX",
            "GENERIC_H742IIKX",
            "GENERIC_H742IITX",
            "GENERIC_H742VGHX",
            "GENERIC_H742VGTX",
            "GENERIC_H742VIHX",
            "GENERIC_H742VITX",
            "GENERIC_H742XGHX",
            "GENERIC_H742XIHX",
            "GENERIC_H742ZGTX",
            "GENERIC_H742ZITX",
            "GENERIC_H743IGKX",
            "GENERIC_H743IGTX",
            "GENERIC_H743IIKX",
            "GENERIC_H743IITX",
            "GENERIC_H743VGHX",
            "GENERIC_H743VGTX",
            "GENERIC_H743VIHX",
            "GENERIC_H743VITX",
            "GENERIC_H743XGHX",
            "GENERIC_H743XIHX",
            "GENERIC_H743ZGTX",
            "GENERIC_H743ZITX",
            "GENERIC_H745XGHX",
            "GENERIC_H745XIHX",
            "GENERIC_H747AGIX",
            "GENERIC_H747AIIX",
            "GENERIC_H747IGTX",
            "GENERIC_H747IITX",
            "GENERIC_H747XGHX",
            "GENERIC_H747XIHX",
            "GENERIC_H750IBKX",
            "GENERIC_H750IBTX",
            "GENERIC_H750VBTX",
            "GENERIC_H750XBHX",
            "GENERIC_H750ZBTX",
            "GENERIC_H753VIHX",
            "GENERIC_H753XIHX",
            "GENERIC_H753ZITX",
            "GENERIC_H755XIHX",
            "GENERIC_H757AIIX",
            "GENERIC_H7A3VGHX",
            "GENERIC_H7A3VGTX",
            "GENERIC_H7A3VIHX",
            "GENERIC_H7A3VITX",
            "GENERIC_H7B0VBTX",
            "GENERIC_H7B3VIHX",
            "GENERIC_L010F4PX",
            "GENERIC_L010K4TX",
            "GENERIC_L011D3PX",
            "GENERIC_L011D4PX",
            "GENERIC_L011E3YX",
            "GENERIC_L011F3PX",
            "GENERIC_L011F3UX",
            "GENERIC_L011F4PX",
            "GENERIC_L011F4UX",
            "GENERIC_L011G3UX",
            "GENERIC_L011G4UX",
            "GENERIC_L011K3TX",
            "GENERIC_L011K3UX",
            "GENERIC_L011K4TX",
            "GENERIC_L011K4UX",
            "GENERIC_L031C4TX",
            "GENERIC_L031C4UX",
            "GENERIC_L031C6TX",
            "GENERIC_L031C6UX",
            "GENERIC_L031E4YX",
            "GENERIC_L031E6YX",
            "GENERIC_L031F4PX",
            "GENERIC_L031F6PX",
            "GENERIC_L031G4UX",
            "GENERIC_L031G6UX",
            "GENERIC_L031K4TX",
            "GENERIC_L031K6TX",
            "GENERIC_L041C4TX",
            "GENERIC_L041C6TX",
            "GENERIC_L051C6TX",
            "GENERIC_L051C6UX",
            "GENERIC_L051C8TX",
            "GENERIC_L051K6TX",
            "GENERIC_L051K6UX",
            "GENERIC_L052C6TX",
            "GENERIC_L052C6UX",
            "GENERIC_L052C8TX",
            "GENERIC_L052C8UX",
            "GENERIC_L052K6TX",
            "GENERIC_L052K8TX",
            "GENERIC_L052R6HX",
            "GENERIC_L052R6TX",
            "GENERIC_L052R8HX",
            "GENERIC_L052R8TX",
            "GENERIC_L052T6YX",
            "GENERIC_L052T8YX",
            "GENERIC_L053C6TX",
            "GENERIC_L053C6UX",
            "GENERIC_L053C8TX",
            "GENERIC_L053C8UX",
            "GENERIC_L053R6HX",
            "GENERIC_L053R6TX",
            "GENERIC_L053R8TX",
            "GENERIC_L062C8UX",
            "GENERIC_L063C8TX",
            "GENERIC_L072CBTX",
            "GENERIC_L072CBUX",
            "GENERIC_L072CBYX",
            "GENERIC_L072CZEX",
            "GENERIC_L072CZTX",
            "GENERIC_L072CZUX",
            "GENERIC_L072CZYX",
            "GENERIC_L072KBTX",
            "GENERIC_L072KBUX",
            "GENERIC_L072KZTX",
            "GENERIC_L072KZUX",
            "GENERIC_L072RBHX",
            "GENERIC_L072RBIX",
            "GENERIC_L072RBTX",
            "GENERIC_L072RZHX",
            "GENERIC_L072RZIX",
            "GENERIC_L072RZTX",
            "GENERIC_L072V8IX",
            "GENERIC_L072V8TX",
            "GENERIC_L072VBIX",
            "GENERIC_L072VBTX",
            "GENERIC_L072VZIX",
            "GENERIC_L072VZTX",
            "GENERIC_L073CBTX",
            "GENERIC_L073CBUX",
            "GENERIC_L073CZTX",
            "GENERIC_L073CZUX",
            "GENERIC_L073CZYX",
            "GENERIC_L073RBHX",
            "GENERIC_L073RBTX",
            "GENERIC_L073RZHX",
            "GENERIC_L073RZIX",
            "GENERIC_L073RZTX",
            "GENERIC_L073V8IX",
            "GENERIC_L073V8TX",
            "GENERIC_L073VBIX",
            "GENERIC_L073VBTX",
            "GENERIC_L073VZIX",
            "GENERIC_L073VZTX",
            "GENERIC_L082CZUX",
            "GENERIC_L082KBTX",
            "GENERIC_L082KBUX",
            "GENERIC_L083CBTX",
            "GENERIC_L083CZTX",
            "GENERIC_L083RBHX",
            "GENERIC_L083RBTX",
            "GENERIC_L083V8IX",
            "GENERIC_L083VBIX",
            "GENERIC_L083VBTX",
            "GENERIC_L083VZIX",
            "GENERIC_L083VZTX",
            "GENERIC_L100C6UX",
            "GENERIC_L100C6UXA",
            "GENERIC_L151C6TX",
            "GENERIC_L151C6TXA",
            "GENERIC_L151C6UX",
            "GENERIC_L151C6UXA",
            "GENERIC_L151C8TX",
            "GENERIC_L151C8TXA",
            "GENERIC_L151C8UX",
            "GENERIC_L151C8UXA",
            "GENERIC_L151CBTX",
            "GENERIC_L151CBTXA",
            "GENERIC_L151CBUX",
            "GENERIC_L151CBUXA",
            "GENERIC_L151RETX",
            "GENERIC_L151ZDTX",
            "GENERIC_L152C6TX",
            "GENERIC_L152C6TXA",
            "GENERIC_L152C6UX",
            "GENERIC_L152C6UXA",
            "GENERIC_L152C8TX",
            "GENERIC_L152C8TXA",
            "GENERIC_L152C8UX",
            "GENERIC_L152C8UXA",
            "GENERIC_L152CBTX",
            "GENERIC_L152CBTXA",
            "GENERIC_L152CBUX",
            "GENERIC_L152RETX",
            "GENERIC_L152ZDTX",
            "GENERIC_L412K8TX",
            "GENERIC_L412K8UX",
            "GENERIC_L412KBTX",
            "GENERIC_L412KBUX",
            "GENERIC_L422KBTX",
            "GENERIC_L431CBTX",
            "GENERIC_L431CBUX",
            "GENERIC_L431CCTX",
            "GENERIC_L431RBIX",
            "GENERIC_L431RBTX",
            "GENERIC_L431RBYX",
            "GENERIC_L431RCIX",
            "GENERIC_L431RCTX",
            "GENERIC_L432KBUX",
            "GENERIC_L432KCUX",
            "GENERIC_L433CBTX",
            "GENERIC_L433CBUX",
            "GENERIC_L433CCTX",
            "GENERIC_L433CCUX",
            "GENERIC_L433RBIX",
            "GENERIC_L433RBTX",
            "GENERIC_L433RBYX",
            "GENERIC_L433RCIX",
            "GENERIC_L433RCTX",
            "GENERIC_L433RCYX",
            "GENERIC_L443CCTX",
            "GENERIC_L443RCIX",
            "GENERIC_L443RCTX",
            "GENERIC_L452RCIX",
            "GENERIC_L452RCTX",
            "GENERIC_L452RCYX",
            "GENERIC_L452REIX",
            "GENERIC_L452RETX",
            "GENERIC_L452REYX",
            "GENERIC_L452REYXP",
            "GENERIC_L462REIX",
            "GENERIC_L462RETX",
            "GENERIC_L475RCTX",
            "GENERIC_L475RETX",
            "GENERIC_L475RGTX",
            "GENERIC_L475VCTX",
            "GENERIC_L475VETX",
            "GENERIC_L475VGTX",
            "GENERIC_L476RCTX",
            "GENERIC_L476RETX",
            "GENERIC_L476RGTX",
            "GENERIC_L476VCTX",
            "GENERIC_L476VETX",
            "GENERIC_L476VGTX",
            "GENERIC_L496ZETX",
            "GENERIC_L496ZGTX",
            "GENERIC_L496ZGTXP",
            "GENERIC_L4R5VGTX",
            "GENERIC_L4R5VITX",
            "GENERIC_L4R5ZGTX",
            "GENERIC_L4R5ZGYX",
            "GENERIC_L4R5ZITX",
            "GENERIC_L4R5ZIYX",
            "GENERIC_L4R7VITX",
            "GENERIC_L4R7ZITX",
            "GENERIC_L4R9ZGJX",
            "GENERIC_L4R9ZGYX",
            "GENERIC_L4R9ZIJX",
            "GENERIC_L4R9ZIYX",
            "GENERIC_L4S5VITX",
            "GENERIC_L4S5ZITX",
            "GENERIC_L4S5ZIYX",
            "GENERIC_L552ZCTXQ",
            "GENERIC_L552ZETXQ",
            "GENERIC_MP153AACX",
            "GENERIC_MP153CACX",
            "GENERIC_MP153DACX",
            "GENERIC_MP153FACX",
            "GENERIC_MP157AACX",
            "GENERIC_MP157CACX",
            "GENERIC_MP157DACX",
            "GENERIC_U575AGIXQ",
            "GENERIC_U575AIIXQ",
            "GENERIC_U575CGTX",
            "GENERIC_U575CGUX",
            "GENERIC_U575CITX",
            "GENERIC_U575CIUX",
            "GENERIC_U575ZGTXQ",
            "GENERIC_U575ZITXQ",
            "GENERIC_U585CITX",
            "GENERIC_WB35CCUXA",
            "GENERIC_WB35CEUXA",
            "GENERIC_WB55CCUX",
            "GENERIC_WB55CEUX",
            "GENERIC_WB55RCVX",
            "GENERIC_WB55REVX",
            "GENERIC_WBA55CEUX",
            "GENERIC_WL54CCUX",
            "GENERIC_WL54JCIX",
            "GENERIC_WL55CCUX",
            "GENERIC_WL55JCIX",
            "GENERIC_WLE4C8UX",
            "GENERIC_WLE4CBUX",
            "GENERIC_WLE4CCUX",
            "GENERIC_WLE4J8IX",
            "GENERIC_WLE4JBIX",
            "GENERIC_WLE4JCIX",
            "GENERIC_WLE5C8UX",
            "GENERIC_WLE5CBUX",
            "GENERIC_WLE5J8IX",
            "GENERIC_WLE5JBIX",
            "NUCLEO_H743ZI",
            "NUCLEO_L496ZG",
            "NUCLEO_L4R5ZI",
            "PYBSTICK26_DUINO",
            "PYBSTICK26_LITE",
            "PYBSTICK26_STD",
            "RAK811_TRACKERA"
          ]
        }
      ]
    }
  ]
}

CI/build/conf/cores_config_ci.json (diff)
@@ -459,6 +459,7 @@
             "GENERIC_G431R8TX",
             "GENERIC_G431RBIX",
             "GENERIC_G431RBTX",
+            "GENERIC_G431RBTXZ",
             "GENERIC_G431V6TX",
             "GENERIC_G431V8TX",
             "GENERIC_G431VBTX",
@@ -485,9 +486,11 @@
             "GENERIC_G473QBTX",
             "GENERIC_G473QCTX",
             "GENERIC_G473QETX",
+            "GENERIC_G473QETXZ",
             "GENERIC_G473RBTX",
             "GENERIC_G473RCTX",
             "GENERIC_G473RETX",
+            "GENERIC_G473RETXZ",
             "GENERIC_G473VBHX",
             "GENERIC_G473VBTX",
             "GENERIC_G473VCHX",
@@ -535,12 +538,14 @@
             "GENERIC_G491RCTX",
             "GENERIC_G491REIX",
             "GENERIC_G491RETX",
+            "GENERIC_G491RETXZ",
             "GENERIC_G491REYX",
             "GENERIC_G491VCTX",
             "GENERIC_G491VETX",
             "GENERIC_G4A1MESX",
             "GENERIC_G4A1REIX",
             "GENERIC_G4A1RETX",
+            "GENERIC_H503CBTX",
             "GENERIC_H563IIKXQ",
             "GENERIC_H563RGTX",
             "GENERIC_H563RITX",
